spring.datasource.url=jdbc:postgresql://localhost:5432/assessment2
spring.datasource.username=postgres
spring.datasource.password=lxsdstx2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000

